# spoc-orders

./: README.md  spoc1.sln
Spoc.Business/: MappingProfile.cs  Service.cs  Spoc1.Service.csproj
Spoc1.Data/: Admin.cs  Agent.cs  Context.cs  Distributor.cs  Manager.cs  Order.cs  Pharmacy.cs  Product.cs  ProductOrder.cs  Repository.cs  Spoc1.Data.csproj  User.cs
Spoc1.Data/Migrations/: 20220826164106_s.Designer.cs  20220826164106_s.cs  20220827120115_ss.Designer.cs  20220827120115_ss.cs  20220828135952_sss.Designer.cs  20220828135952_sss.cs  20220829130309_a.Designer.cs  20220829130309_a.cs  20220829131147_aa.Designer.cs  20220829131147_aa.cs  20220830103351_w.Designer.cs  20220830103351_w.cs  20220830151814_ww.Designer.cs  20220830151814_ww.cs  20220830223631_q.Designer.cs  20220830223631_q.cs  20220901170512_qq.Designer.cs  20220901170512_qq.cs  20220903173836_qqw.Designer.cs  20220903173836_qqw.cs  20220903173921_qw.Designer.cs  20220903173921_qw.cs  20220906202318_r.Designer.cs  20220906202318_r.cs  20220906234837_rr.Designer.cs  20220906234837_rr.cs  20220907090443_re.Designer.cs  20220907090443_re.cs  20220907131015_rrr.Designer.cs  20220907131015_rrr.cs  20220908154507_t.Designer.cs  20220908154507_t.cs  20220908161718_tt.Designer.cs  20220908161718_tt.cs  20220908162942_ttu.Designer.cs  20220908162942_ttu.cs  20220909213441_m.Designer.cs  20220909213441_m.cs  20220910195749_n.Designer.cs  20220910195749_n.cs  (+5 more)
Spoc1.Logic/: Spoc1.Logic.csproj  UnitOfWork.cs
Spoc1.Logic/DataAccess/: AdminRepo.cs  AgentRepo.cs  DistributorRepo.cs  ManagerRepo.cs  OrderRepo.cs  PharmacyRepo.cs  ProductOrderRepo.cs  ProductRepo.cs
Spoc1.Logic/Models/: AddOrderDTO.cs  AdminDTO.cs  AgentDTO.cs  DistributorDTO.cs  LoginDTO.cs  ManagerDTO.cs  OrderAdminDTO.cs  OrderAgentDTO.cs  OrderDTO.cs  OrderManagerDTO.cs  OrderViewDTO.cs  PharmacyDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  ProductOrderInputDTO.cs  ResultDTO.cs
Spoc1Api/: Program.cs  Spoc1Api.csproj  Startup.cs  appsettings.json
Spoc1Api/.config/: dotnet-tools.json
Spoc1Api/Attributes/: ApiKeyAuthAttribute.cs
Spoc1Api/Controllers/: AdminController.cs  OrderController.cs
Spoc1Api/Properties/: launchSettings.json
Spoc1Api/Properties/ServiceDependencies/Spoc-api-Web Deploy/: profile.arm.json
